<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../src/css/liberduc.css">
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script> -->
    <script src="../../../../prj/dev/ghmoura/js/jquery.js" ></script>
    <script src="../src/js/liberduc.js"></script>
    <title>Liberduc | Fazer parte</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <span class="menu-icon">
          <span></span><span></span><span></span>
        </span>
        <a href="./../" class="h3 voltar"><em>Pagina Inicial</a>
      </div>
      <nav class="menu hide" data-menu="main" data-menu-active="Fazer parte"></nav>
    </header>

    <main class="content">
      <header class="content-header text-center">
        <h1 class="h1"><small>Liberduc</small> | Fazer Parte</h1>
      </header>
      
      <section>
        <div class="content-info jc-center"></div>
        
        <article class="content-body">

          <p>
            <a href="./../">Liberduc</a>
            está aberta para todos aqueles que tem vontade de ajudar o movimento libertário no Brasil, mas ainda não sabe como fazer ou por onde começar, as portas do recém nascido projeto estão abertas. O movimento libertário esta crescendo o precisa de todo nosso apoio.
          </p>
          <br>
          
          <h2>Como faço para enviar um post?</h2>
          <br>

          <h3><em>1.GitHub</em></h3>
           <p>
            Se você manja pelo menos o básico de github siga as instruções dessa <a href="https://github.com/liberduc/liberduc.github.io/issues/1" target="_blanc">issue</a>
          </p>

          <h3><em>2.Outra forma</em></h3>
          <p>
            Se você não manja nada de github pode seguir as intruções desse <a href="https://drive.google.com/open?id=1oRIIeoQ4ZLyIQsVpkHI8AkzZborX_REu" target="_blanck">arquivo pdf</a>
          </p>
          <br>

          <h2>Como faço para ajudar de outras formas?</h2>
          <br>

          <h3><em>Design</em></h3>
          <p>
            Como até agora só existe uma pessoa nesse projeto, pode demorar um pouco até alguns detalhes ficarem prontos, por exemplo uma imagem para dar uma cara para o projeto, imagem essa que vai ser usada na <a href="https://fb.com/liberduc" target="_blanc">Pagina do facebook</a> e em outras redes sociais. <br>
            Então se souber e quiser fazer uma imagem bacana, toda a equipe (de 1 pessoa) agradece e vai incluir você na pagina de colaboradores :)
          </p> 

          <h3><em>Compartilhando</em></h3>
           <p>
            Como a proposito do projeto <em>Liberduc</em> é ajudar a espalhar o libertarianismo no brasil, você pode nos ajudar também compartilhando e seguindo nossas redes sociais :)
            <br>
          </p>
          <br>
        </article>
      </section>
    </main>
    <br><br><br>
  </body>
</html>